<style>
    text {
        font-size: 11px;
        pointer-events: none;
    }

    #rangeChart{
        margin-top: -30px;
    }
    .dataChartWrap .dc-chart rect.bar {
        stroke: none;
        cursor: pointer;
        width: 10px!important;
    }


    text.parent {
        fill: #000;
    }

    circle {
        fill: #ccc;
        stroke: #999;
        pointer-events: all;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .node {
        cursor: pointer;
    }

    .node:hover {
        stroke: #000;
        stroke-width: 1.5px;
    }

    .node--leaf {
        fill: white;
    }

    .label {
        font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-anchor: middle;
        text-shadow: 0 1px 0 #000, 1px 0 0 #000, -1px 0 0 #000, 0 -1px 0 #000;
        color: #000;
    }

    circle.child {
        /* pointer-events: none; */
        fill: #fff;
    }
</style>
<div class="dashboard-container" ng-controller="OperatorCtrl" ng-init="getOperatorWiseInventory();">
    <div class="page">
        <header class="header">
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-holder d-flex align-items-center justify-content-between">
                        <div class="navbar-header">
                            <a href="#" class="navbar-brand">
                                <div class="brand-text brand-big">
                                    <img src="images/abhibus.png" width="50%" alt="">
                                </div>
                                <div class="brand-text brand-small">
                                    <img src="images/abhibus.png" width="40px" alt="">
                                </div>
                            </a>
                        </div>
                        <ul class="nav-menu navbar navbar-right list-unstyled d-flex flex-md-row align-items-md-center" <li class="nav-item">
                            <a href="" ng-click="logOut()" class="nav-link">Logout
                                <i class="fa fa-sign-out"></i>
                            </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="page-content d-flex align-items-stretch">
            <user-menu></user-menu>
            <div class="content-inner col-sm-10">
                <!--Payment Gateway Analytics-->
                <section>
                    <div class="container-fluid">
                        <div class="row">
                            <h2>Operator</h2>
                            <div class="dashboard-wrapper">
                                <div ng-spinner-bar></div>
                                <div class="col-sm-12" ng-hide="message">
                                    <div class="pad-30">
                                        <div class="clearfix"></div>
                                        <div class="col-sm-12">
                                            <a class="reset" ng-click="resetFilters();" href="#">Reset All</a>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div>
                                            <div>
                                                <div class="dataChartWrap">
                                                    <div id="operatorDataChart">
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="rangeChart"></div>
                                                <div class="clearfix"></div>
                                            </div>

                                            <div class="col-sm-12">
                                                <h4 class="text-center">{{selectedOperator}}</h4>
                                                <button class="btn btn-primary" ng-click="automateChart('TicketAmount')">Ticket Amount</button>
                                                <button class="btn btn-primary" ng-click="automateChart('bookings')">Bookings</button>
                                                <button class="btn btn-primary" ng-click="automateChart('seats')">Seats</button>
                                                <div style="display: block" id="operatorDataLine"></div>
                                                <div class="rangePos">

                                                </div>
                                                <div ng-if="error">
                                                    {{error}}
                                                </div>
                                                <div id="range-chart"></div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>